*{
    margin: 0;
    padding: 0;
}

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap');

body{
    width: 100%;
    height: 100%;
    font-family: 'Open Sans', sans-serif;
}

.wrapper{
    height: auto;
    width: auto;
    display: grid;
    grid-template-columns: minmax(320px, 1.05fr) 4fr;
    grid-template-rows: 1fr;
}



/*--------- HEADER --------*/

.header{
    width: auto;
    height: 17%;
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    position: relative;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
    z-index: 0;
}    

.header-top{
    height: 45%;
    display: flex;
    justify-content: space-between;
}

.header-top-left{
    padding-left: 50px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.name{
    font-weight: 600;
    padding-right: 70px;
}

.header-top-right{
    display: flex;
    align-items: center;
    gap: 25px;
}

.bell{
    width:22px;
    height:22px;
    transition: all .2s ease-in-out;
}

.bell:hover{
    transform: scale(1.1);
}

#search{
    border-radius: 50px;
    background-color: rgb(243, 243, 243);
    border: none;
    height: 25px;
    width: 300px;
    padding-left: 20px;
}

.header-bot{
    height: 50%;
    width: auto;
    background-color: rgb(255, 255, 255);
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.header-bot-left{
    height: 80%;
    width: auto;
    display: flex;
    align-items: center;
    gap: 20px
}

.header-bot-text p{
    font-size: 0.7em;
}

.avatar-big{
    width: auto;
    max-height: 90%;
    padding-left: 45px
}

.header-bot-right{
    padding-right: 70px;
}

button {
    border-radius: 50px;
    border-style: none;
    width: 80px;
    height: 30px;
    color: rgb(0, 0, 0);
    font-weight: 600;
    background-color: #ADEFD1FF;
}

button:hover {
    background-color: rgb(202, 252, 229);
}



/*--------- LEFT COLUMN --------*/

.left-column{
    background-color: #00203FFF;
    height: 100%;
}

.left-column-grid{
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: minmax(100px, 150px) minmax(250px, 290px)  1fr;
    /*grid-template-rows: 1fr 2fr 6fr;*/
  
}

.logo{
    padding: 20px;
    display: flex;
    padding-left: 40px;
    color: white;
    font-size: 30px;
    font-weight: 600;
    align-items: center;
}

.logo img{
    width: 70px;
    height: 70px;
}

.logo h2{
    margin-left: 15px ;
}

.home-menu{
    padding: 20px 0 0 40px;
}

.settings-menu{
    padding: 20px 0 0 40px;
}

li {
    list-style: none;
    display: flex;
    font-weight: 600;
    margin:0 0 15px 0;   
    color: rgb(255, 255, 255);
}

li a{
    margin-left: 15px;
    text-decoration: none;
    color: white;
    font-size: 20px;
    font-weight: 600;
}

li a:hover{
    color: rgb(202, 202, 202);
}

.menu-icons{
    width: 25px;
    height: 25px;
}


/*--------- MAIN BODY  -------------------------------------------------------------------------------------*/ 

.body-titles{
    height: minmax(6%, 6%);
    background-color: rgb(243, 243, 243);
    display: grid;
    grid-template-columns: 75% 25%;
    padding-left: 50px;
    padding-top: 30px;
    padding-right: 15px;
}

.body{
    
    height: auto;
    display: grid;
    grid-template-columns: 75% 25%;
    background-color: rgb(243, 243, 243);
    z-index: 1;
}

.cards-grid{
    
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    padding-top: 20px;
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 50px;
    gap: 30px;
}

.card{
    height: 250px;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
    border-radius: 10px;
    border-left: 10px solid #ADEFD1FF;
    padding: 40px 20px 20px 20px;
    overflow: hidden ;
}



/*--------- MAIN BODY / CARDS --------*/

.card-content{
    height: 100%;
    display: grid;
    grid-template-rows: 4fr 1fr;
    overflow: hidden ;
}

.card p{
    font-weight: 300;
    margin-top: 10px;
    padding-bottom: 10px;
}

.card-content-icons{
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    align-self: end;
}



/*--------- RIGHT BODY / CARDS --------*/


.body-side{

    height: auto;
    padding-top: 20px;
    display:grid;
    grid-template-columns: 1fr;
}

.bs-card{
    
    min-width: 250px;
    height: 350px;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
    border-radius: 10px;
    margin-bottom: 30px;
    margin-right: 70px;
    overflow: hidden;

}

.announcements{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 5fr 1fr 5fr 1fr 5fr;
    padding: 20px;
}

.ann-entry{
    height: 100%;
    height: 100%;
    margin-bottom: 15px;
}

.ann-entry p{
    font-weight: 300;
    font-size: 0.7em;
}

.divider{
    height: 1px;
    width:90%;
    background-color: rgb(217, 217, 217);
}

.title-trending{
    padding-bottom: 20px;
}

